{
	"Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
	"Global": {
		"TwitchBotEnabled": true,
        "Twitch": {
            "Token": "<BOTUSERTOKEN>",
            "Botname": "<BOTNAME>",
            "ApiClientId": "",
            "ApiClientSecret": ""
        },
        "ObsBotEnabled": true
	},
    "Streamers":
    [
		{
			"Enabled": true,
			"Twitch": {
                "Enabled": true,
                "Name": "<STREAMERNAME>",
                "Id": <STREAMERIDNUMBER>,
				"Commands": {
                    "Obs":{
                        "name":"!obs", "enabled":true, "permission":[{"group":"moderator","cooldown":0},{"group":"broadcaster","cooldown":0}],
                        "obssubcommands": {
                            "GetVersion": {"name":"GetVersion", "enabled":true, "whisper":false, "permission":[{"group":"moderator","cooldown":0},{"group":"broadcaster","cooldown":0}]},
                            "GetStats": {"name":"GetStats", "enabled":true, "whisper":true, "permission":[{"group":"moderator","cooldown":0},{"group":"broadcaster","cooldown":0}]},
                            "StartStream": {"name":"StartStream", "enabled":true, "permission":[{"group":"broadcaster","cooldown":0}]},
                            "StopStream": {"name":"StopStream", "enabled":true, "permission":[{"group":"broadcaster","cooldown":0}]},
                            "StartRecord": {"name":"StartRecord", "enabled":true, "permission":[{"group":"broadcaster","cooldown":0}]},
                            "StopRecord": {"name":"StopRecord", "enabled":true, "permission":[{"group":"broadcaster","cooldown":0}]},
                            "SetCurrentSceneCollection": {"name":"SetCurrentSceneCollection", "enabled":true, "permission":[{"group":"broadcaster","cooldown":0}]},
                            "SetCurrentProgramScene": {"name":"SetCurrentProgramScene", "enabled":true, "permission":[{"group":"broadcaster","cooldown":0}]},
                            "SetSceneItemEnabled": {"name":"SetSceneItemEnabled", "enabled":true, "permission":[{"group":"broadcaster","cooldown":0}]},
                        }
                    }
				}
			},
			"Discord": {
				"Enabled": false,
			},
            "Obs": {
                "Enabled": true,
                "Url": "ws://<CHANGEMETOLOCALIP>:<WSPORT>",
                "Password": "<CHANGEME>",
                "NginxStatsUrl": "http://<CHANGEMETOLOCALIP>:<STATSPORT>/stats",
                "NginxStatsInterval": 1,
                "AutoSwitching": {
                    "Enabled": true,
                    "Scenes": {
                        "Starting": {"Name": "start"},
                        "Streaming": {"Name": "live", "Retries": 3, "Interval": 2},
                        "Brb": {"Name": "brb"},
                        "Badconnection": {"Name": "low","Rtt": 150.000, "Br": 500, "Retries": 3, "Interval": 2},
                        "Offline": {"Name": "offline"}
                    }
                }
            }
		}
    ]
}
